<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erkeai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单的间谍木马分析0.前言此篇笔记记录一下分析实战样本11_1的样本，技术已经过时，只是为了了解一下间谍木马的特征和行为。 1.静态分析 由下图可知程序没有加壳是一个控制台程序。    查看导入表，可以看到对资源节操作的API,还有一些注册表相关的API     使用ResHack查看资源数据, 可以发现一段未经加密的PE数据,  后续会分析这段PE    IDA查看字符串，可以看到GinaDll">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的间谍木马分析">
<meta property="og:url" content="https://erkeai.github.io/2021/04/16/sample/%E7%AE%80%E5%8D%95%E7%9A%84%E9%97%B4%E8%B0%8D%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="hazel&#39;blog">
<meta property="og:description" content="简单的间谍木马分析0.前言此篇笔记记录一下分析实战样本11_1的样本，技术已经过时，只是为了了解一下间谍木马的特征和行为。 1.静态分析 由下图可知程序没有加壳是一个控制台程序。    查看导入表，可以看到对资源节操作的API,还有一些注册表相关的API     使用ResHack查看资源数据, 可以发现一段未经加密的PE数据,  后续会分析这段PE    IDA查看字符串，可以看到GinaDll">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/1.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/2.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/3.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/4.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/5.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/8.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/6.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/7.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/9.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/10.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/11.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/12.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/13.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/14.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/15.png">
<meta property="article:published_time" content="2021-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-30T08:58:09.707Z">
<meta property="article:author" content="ZouFeIYu">
<meta property="article:tag" content="反汇编">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="恶意代码">
<meta property="article:tag" content="样本分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/1.png">

<link rel="canonical" href="https://erkeai.github.io/2021/04/16/sample/%E7%AE%80%E5%8D%95%E7%9A%84%E9%97%B4%E8%B0%8D%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单的间谍木马分析 | hazel'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hazel'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erkeai.github.io/2021/04/16/sample/%E7%AE%80%E5%8D%95%E7%9A%84%E9%97%B4%E8%B0%8D%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/images%2FhdImg_f7fb2f283d6fd693d9c2444fb73eaf4715853190130.jpg">
      <meta itemprop="name" content="ZouFeIYu">
      <meta itemprop="description" content="reading, coding, travelling">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hazel'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单的间谍木马分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-16T00:00:00+08:00">2021-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 16:58:09" itemprop="dateModified" datetime="2021-12-30T16:58:09+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">样本分析</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简单的间谍木马分析"><a href="#简单的间谍木马分析" class="headerlink" title="简单的间谍木马分析"></a>简单的间谍木马分析</h1><h3 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h3><p>此篇笔记记录一下分析实战样本11_1的样本，技术已经过时，只是为了了解一下间谍木马的特征和行为。</p>
<h3 id="1-静态分析"><a href="#1-静态分析" class="headerlink" title="1.静态分析"></a>1.静态分析</h3><ul>
<li>由下图可知程序没有加壳是一个控制台程序。</li>
</ul>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/1.png" alt="image-20210416161119304"></p>
<ul>
<li>查看导入表，可以看到对资源节操作的API,还有一些注册表相关的API</li>
</ul>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/2.png" alt="image-20210416162024328"></p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/3.png" alt="image-20210416162311061"></p>
<ul>
<li>使用ResHack查看资源数据, 可以发现一段未经加密的PE数据,  后续会分析这段PE</li>
</ul>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/4.png" alt="image-20210416163141671"></p>
<ul>
<li><p>IDA查看字符串，可以看到GinaDll,Windows的开机密码认证模块一般是由Gina DLL完成的。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/5.png" alt="image-20210419092154616"></p>
<h3 id="2-火绒剑行为检测"><a href="#2-火绒剑行为检测" class="headerlink" title="2.火绒剑行为检测"></a>2.火绒剑行为检测</h3><p>查看行为，发现样本在同目录下释放了一个dll,经过对比发现，释放的dll就是资源中的PE数据<strong>（为什么）</strong>，然后对注册表写入dll的路径,并且最后摧毁了自己的进程。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/8.png" alt="image-20210419103650288"></p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/6.png" alt="image-20210419094915222"></p>
<h3 id="3-IDA分析"><a href="#3-IDA分析" class="headerlink" title="3.IDA分析"></a>3.IDA分析</h3><h4 id="3-1-main分析"><a href="#3-1-main分析" class="headerlink" title="3.1 main分析"></a>3.1 main分析</h4><p>​        观察main函数代码,  可以发现程序首先通过<code>GetModuleFileNameA</code>获取自身程序的全路径, 在调用<code>401080</code>后, 然后通过<code>_strrchr</code>截取<code>\</code>之前的内容,  与<code>\\msgina32.dll</code>进行字符串拼接  然后将拼接后的字符串作为参数传入堆栈调用<code>401000</code></p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/7.png" alt="image-20210419095821170"></p>
<p>​        接下来分析401080与401000</p>
<h4 id="3-2-401080分析"><a href="#3-2-401080分析" class="headerlink" title="3.2 401080分析"></a>3.2 401080分析</h4><p>​        可以明显看到资源节数据的操作，然后通过 <code>VirtualAlloc </code>申请一段内存空间用于存放资源中的PE数据, 在将资源中的数据取出后,  通过一系列文件操作将PE数据保存到<code>xx\msgina32.dll</code>文件中,  xx的路径就是main函数中通过<code>GetModuleFileNameA</code>取出的当前程序的运行路径。这里有个函数为<code>401299</code>,  这个函数就是类似printf的打印输出函数，这里我们将这个函数重命名,  防止后面的分析中再次出现  ,  可以节省时间。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/9.png" alt="image-20210420110324830"></p>
<p>​    到这里<code>401080</code>这个函数功能已经确定了,  取资源节数据并写入文件 ,  文件名为<code>msgina32.dll</code>,  路径为程序同路径。</p>
<h4 id="3-3-401000分析"><a href="#3-3-401000分析" class="headerlink" title="3.3 401000分析"></a>3.3 401000分析</h4><p>​    该函数的参数是释放出的dll文件的全路径，可以看到一系列注册表操作,   函数功能是将dll全路径写入注册表路径为<code>SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon</code>, 名为<code>GinaDLL</code>的注册表项。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/10.png" alt="image-20210421092749755"></p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/11.png" alt="image-20210421092844415"></p>
<h4 id="3-4-exe总结"><a href="#3-4-exe总结" class="headerlink" title="3.4 exe总结"></a>3.4 exe总结</h4><p>​    整个exe的功能就是为了持久化安装dll文件：将自身资源中的PE数据写入与自身路径相同,  文件名为<code>msgina32.dll</code>的dll文件；将dll文件写入注册表；程序结束。</p>
<p>​    所以说重要功能应该在dll里面，exe文件只是为了dll文件服务。  </p>
<h3 id="4-IDA分析dll"><a href="#4-IDA分析dll" class="headerlink" title="4.IDA分析dll"></a>4.IDA分析dll</h3><h4 id="4-1-dllmain分析"><a href="#4-1-dllmain分析" class="headerlink" title="4.1 dllmain分析"></a>4.1 dllmain分析</h4><p>​    将<code>dll</code>文件拖入IDA，<code>查看dllmain</code>函数，首先是<code>DisableThreadLibraryCalls</code>禁用指定的DLL的<code>DLL_THREAD_ATTACH</code>和<code>DLL_THREAD_DETACH</code>通知，这样可以减小某些程序的工作集大小。</p>
<p>​    通过<code>GetSystemDirectoryW</code>获取系统目录,  与<code>\MSGina</code>拼接后获取正常的GinaDll ,  然后通过<code>LoadLibraryW</code>加载获取dll句柄, 存入全局变量<code>hLibModule</code>,  然后dllmain函数执行结束</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/12.png" alt="image-20210421094451437"></p>
<p>根据前面exe的注册表操作可以知道，这是为了替换正常的GinalDll,</p>
<h4 id="4-2-dll导出函数"><a href="#4-2-dll导出函数" class="headerlink" title="4.2 dll导出函数"></a>4.2 dll导出函数</h4><p>查看dll导出函数,依次查看导出函数代码,  发现绝大多数导出函数都调用了<code>10001000</code>函数,  这个函数很明显用于导出函数的转发。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/13.png" alt="image-20210421095103186"></p>
<p><code>DllRegister</code>与<code>DllUnregister</code>也是很简单的函数,  对于注册表值的安装/卸载操作，通过查询百度相关文档信息,  我们知道<code>WlxLoggedOutSAS</code>是在windows注销时会调用的函数,接下来看看它想在注销时做什么。</p>
<h4 id="4-3-WlxLoggedOutSAS分析"><a href="#4-3-WlxLoggedOutSAS分析" class="headerlink" title="4.3 WlxLoggedOutSAS分析"></a>4.3 WlxLoggedOutSAS分析</h4><p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/14.png" alt="image-20210421100642564"></p>
<p>观察代码, 样本首先调用10001000进行正常功能的转发,  然后调用edi,  通过回溯寄存器(<strong>如何？</strong>),  我们知道了edi是正常的<code>WlxLoggedOutSAS</code>,  然后样本执行了10001570函数,  观察参数发现一个有趣的字符串<code>UN %s DM %s PW %s OLD %s</code>,  这种携带占位符的字符串常用于输出, 替换, 拼接等,  接下来我们就需要看看10001570处的函数</p>
<h4 id="4-4-10001570分析"><a href="#4-4-10001570分析" class="headerlink" title="4.4 10001570分析"></a>4.4 10001570分析</h4><p>首先将传入的参数通过<code>_vsnwprintf</code>进行格式化, 然后打开文件<code>msutil32.sys</code>,  接着格式化时间,  然后调用<code>fwprintf</code>将数据写入流中,  通过寄存器回溯, 我们可以找到esi来源就是wfopen的返回值, 也就是代表文件<code>msutil32.sys</code></p>
<p>然后调用<code>FormatMessageW</code>转化一些数据, 观察参数大致能猜出来是系统调用时传递的数据. 最后关闭文件,结束程序。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/sample2/15.png" alt="image-20210421100908023"></p>
<h4 id="4-5-总结"><a href="#4-5-总结" class="headerlink" title="4.5 总结"></a>4.5 总结</h4><p>​    根据分析,  整个dll的作用就是劫持WlxLoggedOutSAS函数,  获取到函数参数后加入一些例如时间戳信息后写入文件<code>msutil32.sys</code>,  这也说明这个sys文件并不像它表现出的是个驱动文件,  而是一个简单的日志文件。</p>
<p>​    由于GinaDll在新系统中已经不再使用, 因此想要复现需要XP或者更旧的系统,  这样在点击注销后, 样本会记录用户的账户密码,  也就是个最简单的间谍木马</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZouFeIYu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://erkeai.github.io/2021/04/16/sample/%E7%AE%80%E5%8D%95%E7%9A%84%E9%97%B4%E8%B0%8D%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/" title="简单的间谍木马分析">https://erkeai.github.io/2021/04/16/sample/简单的间谍木马分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%B1%87%E7%BC%96/" rel="tag"># 反汇编</a>
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
              <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" rel="tag"># 恶意代码</a>
              <a href="/tags/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" rel="tag"># 样本分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/sample/RainbowCat/" rel="prev" title="彩虹猫样本分析">
      <i class="fa fa-chevron-left"></i> 彩虹猫样本分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/sample/KimSuky%E7%BB%84%E7%BB%87%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" rel="next" title="KimSuky样本分析">
      KimSuky样本分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E9%97%B4%E8%B0%8D%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">简单的间谍木马分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">0.前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%81%AB%E7%BB%92%E5%89%91%E8%A1%8C%E4%B8%BA%E6%A3%80%E6%B5%8B"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.火绒剑行为检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IDA%E5%88%86%E6%9E%90"><span class="nav-number">1.0.4.</span> <span class="nav-text">3.IDA分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-main%E5%88%86%E6%9E%90"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">3.1 main分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-401080%E5%88%86%E6%9E%90"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">3.2 401080分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-401000%E5%88%86%E6%9E%90"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">3.3 401000分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-exe%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">3.4 exe总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-IDA%E5%88%86%E6%9E%90dll"><span class="nav-number">1.0.5.</span> <span class="nav-text">4.IDA分析dll</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-dllmain%E5%88%86%E6%9E%90"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">4.1 dllmain分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-dll%E5%AF%BC%E5%87%BA%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">4.2 dll导出函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-WlxLoggedOutSAS%E5%88%86%E6%9E%90"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">4.3 WlxLoggedOutSAS分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-10001570%E5%88%86%E6%9E%90"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">4.4 10001570分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.5.5.</span> <span class="nav-text">4.5 总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZouFeIYu"
      src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/images%2FhdImg_f7fb2f283d6fd693d9c2444fb73eaf4715853190130.jpg">
  <p class="site-author-name" itemprop="name">ZouFeIYu</p>
  <div class="site-description" itemprop="description">reading, coding, travelling</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/erkeai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erkeai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:563783592@qq.com" title="E-Mail → mailto:563783592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZouFeIYu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
