<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erkeai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="样本名称：彩虹猫     MD5：19DBEC50735B5F2A72D4199C4E184960       SHA1：6FED7732F7CB6F59743795B2AB154A3676F4C822 实验平台：Windows10 分析工具：PEiD v0.95、StudyPE x64 v1.11、IDA x32 v7.0、VMWare WorkStation v16.2   一、运行观察以及">
<meta property="og:type" content="article">
<meta property="og:title" content="彩虹猫样本分析">
<meta property="og:url" content="https://erkeai.github.io/2021/12/22/sample/RainbowCat/index.html">
<meta property="og:site_name" content="hazel&#39;blog">
<meta property="og:description" content="样本名称：彩虹猫     MD5：19DBEC50735B5F2A72D4199C4E184960       SHA1：6FED7732F7CB6F59743795B2AB154A3676F4C822 实验平台：Windows10 分析工具：PEiD v0.95、StudyPE x64 v1.11、IDA x32 v7.0、VMWare WorkStation v16.2   一、运行观察以及">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/1.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/2.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/3.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/4.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/5.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/6.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/7.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/8.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/9.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/11.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/12.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/10.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/13.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/14.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/15.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/16.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/17.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/18.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/19.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/20.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/21.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/22.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/23.png">
<meta property="article:published_time" content="2021-12-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-22T01:50:50.843Z">
<meta property="article:author" content="ZouFeIYu">
<meta property="article:tag" content="反汇编">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="恶意代码">
<meta property="article:tag" content="样本分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/1.png">

<link rel="canonical" href="https://erkeai.github.io/2021/12/22/sample/RainbowCat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>彩虹猫样本分析 | hazel'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hazel'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erkeai.github.io/2021/12/22/sample/RainbowCat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/images%2FhdImg_f7fb2f283d6fd693d9c2444fb73eaf4715853190130.jpg">
      <meta itemprop="name" content="ZouFeIYu">
      <meta itemprop="description" content="reading, coding, travelling">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hazel'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          彩虹猫样本分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-22 00:00:00 / 修改时间：09:50:50" itemprop="dateCreated datePublished" datetime="2021-12-22T00:00:00+08:00">2021-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">样本分析</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>样本名称：彩虹猫    </p>
<p>MD5：19DBEC50735B5F2A72D4199C4E184960      </p>
<p>SHA1：6FED7732F7CB6F59743795B2AB154A3676F4C822</p>
<p>实验平台：Windows10</p>
<p>分析工具：PEiD v0.95、StudyPE x64 v1.11、IDA x32 v7.0、VMWare WorkStation v16.2</p>
</blockquote>
<hr>
<h2 id="一、运行观察以及信息收集"><a href="#一、运行观察以及信息收集" class="headerlink" title="一、运行观察以及信息收集"></a>一、运行观察以及信息收集</h2><p>​        双击病毒样本后接连弹出两个警告弹窗（告知用户危险）。点击确定后，桌面会慢慢出现一些诡异的现象，比如：</p>
<ul>
<li><p>自动弹出多个浏览器搜索窗口</p>
</li>
<li><p>鼠标晃动异常</p>
</li>
<li><p>窗口颜色怪异</p>
</li>
<li><p>反复出现系统提示音</p>
</li>
<li><p>出现六个病毒进程</p>
</li>
</ul>
<p>​        尝试关闭任意一个，或者手动关闭计算机，都会遭至大量弹窗随后蓝屏，接着Windows无法正常启动，只会循环播放一只彩虹猫附带欢快的背景音乐，无论重启多少次都是如此。运行观察结束，用基本的可执行文件信息查看工具分析。</p>
<h3 id="1-PEiD"><a href="#1-PEiD" class="headerlink" title="1.PEiD"></a>1.PEiD</h3><p>​        <img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/1.png" alt="image1"></p>
<p>​        监测到该样本可能使用了ASProtect v1.32进行加壳或加密</p>
<h3 id="2-StudyPE"><a href="#2-StudyPE" class="headerlink" title="2.StudyPE+"></a>2.StudyPE+</h3><p>​        查看样本导入表，可以看到很多对样本分析有用的函数，我们将函数与之前观察到的样本运行行为相关联。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/2.png" alt="image2"></p>
<ul>
<li><p>自动弹出多个浏览器搜索窗口———————-ShellExecute</p>
</li>
<li><p>鼠标异常晃动————————————–SetCursorPos、GetCursorPos</p>
</li>
<li><p>桌面出现奇怪图标———————————DrawIcon</p>
</li>
<li><p>窗口颜色怪异————————————–BitBlt、StretchBlt</p>
</li>
<li><p>反复出现系统提示音——————————-PlaySoundA</p>
</li>
<li><p>出现6个病毒进程——————————–ShellExecute</p>
</li>
</ul>
<p><strong>其他函数：</strong></p>
<p>​        OpenProcessToken、AdjustTokenPrivilege、LookUpPrivilegeValue  给进程提权  </p>
<p>​        GetMessage、TranslateMessage、DispatchMessage              建立消息循环  </p>
<p>​        CreateToolhelp32Snapshot、Process32First、Process32Next       遍历进程</p>
<p>​        SetWindowHookEx、UnhookWindowHookEx、CallNextHookEx     给窗口下钩子</p>
<p>​        LoadLibrary、GetProcAddress                                加载库并导入函数  </p>
<h2 id="二、入口部分"><a href="#二、入口部分" class="headerlink" title="二、入口部分"></a>二、入口部分</h2><p>​        使用IDA载入样本，定位到入口函数Start并按下F5获得伪代码，但是这些伪代码只是IDA根据现有信息猜测出来的，<u>并不能保证100%准确</u>，有的时候甚至会对分析工作产生误导，一会就能看到。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/3.png" alt="image-20210412162508459"></p>
<p>​        在start函数的起始部分调用GetCommandLineW、CommandLineToArgvW获取进程参数，之后整个Start函数就根据进程参数分成了几大块，整理后其结构大致可分为如下</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/4.png" alt="4"></p>
<p>​        我们第一次双击样本的时候是不带参数的，所以先看无参数也就是else部分     </p>
<h2 id="三、无参数部分"><a href="#三、无参数部分" class="headerlink" title="三、无参数部分"></a>三、无参数部分</h2><p>​        此处先是用<strong>MessagexBox</strong>依次弹出两个警告信息提示框，正是我们运行病毒时所看到的警告。若两个弹窗都被用户确认，使用<strong>GetModuleFileNameW</strong>获取当前进程的路径并保存，当然所保存的空间由<strong>LocalAlloc</strong>提前申请。接着用<strong>do  while</strong>执行5次循环，每次循环都调用一次<strong>ShellExecuteW</strong>，参数正是刚才得到的样本进程路径，以及字符串**”/watchdog”<strong>，即以</strong>“/watchdog”**为参数，生成5个病毒exe进程。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/5.png" alt="image-20210412163127104"></p>
<p>​        在最后调用了<strong>ShellExecuteExW</strong>以<strong>“/main”</strong>为参数生成了一个MEMZ.exe进程，<u>一般带Ex后缀是加强版函数</u>，表示在普通版函数基础上进行了功能的扩展，这里特意用了一个功能更强的函数一定有特别的目的。该函数接收一个<strong>SHELLEXECUTEINFOA</strong>结构体，结构体中设定了进程路径和执行参数,关键之处在于紧接着调用了<strong>SetPriorityClass</strong>，当中对<strong>hProcess</strong>成员复制为<strong>0x80</strong>，查看MSDN得知该值意味着<u>的进程将拥有最高的响应优先级</u>，最后调用<strong>ExitProcess</strong>使当前进程结束。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/6.png" alt="image-20210412163340505"></p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/7.png" alt="image-20210412164320031"></p>
<p>​        现在知道在观察阶段看到的6个exe进程是怎么来的了：最开始双击生成了一个原始进程，原始进程生成了5个watchdog进程和1个/main进程，然后原始进程迅速结束了自己，等打开任务管理器查看时，还存在6个exe进程。</p>
<h2 id="四、“watchdog”部分"><a href="#四、“watchdog”部分" class="headerlink" title="四、“watchdog”部分"></a>四、“watchdog”部分</h2><h3 id="1-主体部分"><a href="#1-主体部分" class="headerlink" title="1.主体部分"></a>1.主体部分</h3><p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/8.png" alt="image-20210412164339025"></p>
<p>​        首先是<strong>CreateThread</strong>创建一个线程，IDA给自动命名为sub_40114A。<u>以watchdog为参数运行的MEMZ.exe进程是有5个的，也就是说这里看到的创建一个线程是“某个进程“的行为，5个进程一共应该创建了5个线程</u>。进入sub_40114A看看这个线程干了些什么事。</p>
<h3 id="2-子函数sub-40114A"><a href="#2-子函数sub-40114A" class="headerlink" title="2.子函数sub_40114A"></a>2.子函数sub_40114A</h3><p>​        前三个函数用来获取当前进程路径（这种多个函数配合起来做事的情况有很多，常常是最后一个函数完成关键功能，前面几个都是为它提供必要的参数），比如<strong>LocalAlloc</strong>申请空间用来存路径字符串，<strong>GetCurrentProcess</strong>获取当前进程句柄，这都是第三个函数要用到的。</p>
<p>​        接着一个大的<strong>while</strong>循环把后面的代码都包了进去，该<strong>while</strong>循环的条件永远为真，说明是个死循环。在循环内部使用<strong>CreateToolhelp32Snapshot</strong>给进程拍快照，再用<strong>Process32FirstW</strong>和<strong>Process32NextW</strong>进行遍历，我们在观察阶段查看导入表时也发现了这三个函数，这里就用上了。</p>
<p>​        每当遍历到一个进程时都要获取它的路径，并和之前获取的路径对比，如果相同就让计数器加1，很明显这就是在看当前有多少个exe的进程。当遍历完所有进程后，就统计出了exe的进程个数。然后由于Sleep函数的存在，死循环每隔一段时间就能统计出当前exe进程的个数并存放在v4变量中，然后先判断v4和v7的大小，再让v7保存v4的值。</p>
<p>​        如此就形成了一个监测机制，v7永远只保存v4最大的值，一旦v4的值小于了v7就会被<strong>if</strong>语句监测到，并进入<strong>sub_401021</strong>子函数。这正好和我们观察阶段的发现一致。只要exe进程数量减少，系统就会蓝屏重启，这就是它的监测原理。<strong>反过来我们可以推测sub_401021就是完成系统蓝屏重启功能的。</strong></p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/9.png" alt="image-20210412165606391"></p>
<h3 id="3-子函数sub-401021"><a href="#3-子函数sub-401021" class="headerlink" title="3.子函数sub_401021"></a>3.子函数sub_401021</h3><p>​        在这个子函数的开头是一个<strong>do while</strong>循环，循环次数为20次，用<strong>CreateThread</strong>创建线程，这没什么特别的，像往常一样我们双击<strong>StartAddress</strong>准备去看这个线程做了什么事，但是双击过后却没有任何反应，这其实是IDA的代码识别出现错误。（后续补充</p>
<p>​        在这里为了不影响我们的分析主线，直接键盘按G输入地址<strong>4010FE</strong>就可以跳到<strong>StartAddress</strong>的代码。该处的<strong>MessageBoxA</strong>用于弹出消息，有26条消息保存在<strong>lpText</strong>所指向的地址中。使用<strong>sub_401A55</strong>获取随机数保存在v3，v3对<strong>0x1A</strong>取余以实现在26条消息中随机选取一条并显示。</p>
<p>​        而<strong>SetWindowsHookEx</strong>和<strong>UnhookWindowsHookEx</strong>用于给窗口下钩子，干了什么事要到回调函数fn里去看。code==3表明目标窗口即将被创建，此时lParam表示该窗口的基本信息（坐标、大小等），修改这些信息可以在窗口真正创建之前生效，下方正是在随机修改窗口的位置。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/11.png" alt="11"></p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/12.png" alt="12"></p>
<p>​        <strong>sub_401021</strong>的后半部分是两种关机的方式：先主动诱发蓝屏关机，如果不成功则主动退出Windows。</p>
<p>​        前一种方式使用<strong>LoadLibrary</strong>加载ntdll库，再连续两次调用<strong>GetProcAddress</strong>获取两个函数地址，这两个函数是未公开的Windows  API，只能用这种方式来隐式调用。随后依次调用这两个函数，主动引发蓝屏。很多恶意程序在隐式调用时会对函数名字符串先加密，要用的时候再解密，或者干脆不使用函数名而用函数编号，显然我们分析的样本没有做这种“隐蔽处理”。</p>
<p>​        后一种方式先用一系列函数给当前进程提权，然后调用<strong>ExitWindowsEx</strong>主动关闭<strong>Windows</strong>。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/10.png" alt="image-20210412165900085"></p>
<p>​        总结一下，我们确认了之前的猜想，sub_401021确实是一个强制关机的函数，先创建线程用于弹出大量位置和内容都随机的窗口，再使用蓝屏或退出Windows的方式强制关闭计算机.</p>
<h3 id="4-注册并创建窗口"><a href="#4-注册并创建窗口" class="headerlink" title="4.注册并创建窗口"></a>4.注册并创建窗口</h3><p>​        我们依次分析了函数开头-&gt;sub_40114A-&gt;sub_401021，是时候回到watchdog的主体部分。这张图之前出现过。在创建<strong>sub_40114A</strong>后，调用<strong>RegisterClassExA</strong>注册了一个名为<strong>“hax”</strong>的用户自定义窗口类型，并用<strong>CreateWindowExA</strong>将其创建。此处有个小问题，传递给<strong>RegisterClassExA</strong>函数的结构体变量<strong>pExecInfo</strong>定义为了<strong>SHELLEXECUTEINFOW</strong>类型，而不是该函数所需要的<strong>WNDCLASSEXA</strong>类型，这是IDA的识别出现了错误。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/13.png" alt="13"></p>
<h3 id="5-回调函数sub-401000"><a href="#5-回调函数sub-401000" class="headerlink" title="5.回调函数sub_401000"></a>5.回调函数sub_401000</h3><p>​        创建的窗口有一个回调函数<strong>sub_401000</strong>。经查询MSDN，常量值16和22分别对应窗口消息<strong>WM_CLOSE</strong>和<strong>WM_ENDSESSION</strong>，那么整体含义就很明了了：该窗口回调函数会对窗口消息进行过滤，若消息为<strong>WM_CLOSE</strong>或者<strong>WM_ENDSESSION</strong>，则调用<strong>sub_401021</strong>强制关机（这个函数前面刚分析过）。而<strong>WM_CLOSE</strong>或<strong>WM_ENDSESSION</strong>消息是在系统关机时，由操作系统发送给各个窗口。</p>
<p>​        若是其他消息，则并不做任何处理，丢给系统默认处理函数<strong>DefWindowProcW</strong>。</p>
<p>​        如此一来，<strong>sub_401021</strong>这个强制关机函数在两处被调用。第一个是监测<strong>watchdog</strong>进程数量，如有减少就调用。第二个是监测用户是否主动关机，如有也调用。这和我们观察阶段看到的完全一致。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/14.png" alt="image-20210412170948933"></p>
<h3 id="6-消息循环"><a href="#6-消息循环" class="headerlink" title="6.消息循环"></a>6.消息循环</h3><p>​        紧接着的代码GetMessage、TranslateMessage、DispatchMessage被包进一个大的while循环，这是常见的操作，叫做“消息循环”。由于在前面创建了窗口，并且还对发送给窗口的消息进行了过滤，意味着我们必须自己写消息循环完成收取消息和派发消息的工作，否则创建的窗口是收不到消息的。Windows并不会自动帮我们完成消息循环。</p>
<h2 id="五、“-main”部分"><a href="#五、“-main”部分" class="headerlink" title="五、“/main”部分"></a>五、“/main”部分</h2><h3 id="1-主体"><a href="#1-主体" class="headerlink" title="1.主体"></a>1.主体</h3><p>​        由于开头部分代码和MBR有极强的联系，索性把它划到MBR章节了，到时候再一块说。这里有一个<strong>do while <strong>循环，</strong>/main</strong>部分的分析就从这儿开始。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/15.png" alt="15"></p>
<p>​    此处的<strong>do while</strong>循环以v8为计数器，内部用<strong>CreateThread</strong>创建线程，循环跑10次（v8 &lt;  0xA），一共创建10个线程。这不由地让人好奇，创建这么多线程是要做什么？先别慌跳进去看，它还附带一个参数v9，并被赋予初始值<strong>off_405130</strong>，每次循环自增2。以off开头表明是某个静态地址，我们双击过去看看。</p>
<p>​        <strong>off_405130</strong>地址所指向的是一块数据区，并且这里的数据还有非常强的规律性。每组都由1个dd类型的数据加4个db类型的数据组成，一共有10组。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/16.png" alt="image-20210412171849504"></p>
<blockquote>
<p>db: data byte 1字节数据</p>
<p>dw: data word  2字节数据</p>
<p>dd: data dword  4字节数据</p>
<p>dq: data qword  8字节数据</p>
</blockquote>
<p>​        再回过头来看看前面的<strong>do while</strong>，v9被赋值为<strong>off_405130</strong>并作为参数传入。<strong>Sleep</strong>函数里也用到了v9，它将v9看作了数组首地址，并每次取数组的第1项（数组项数从0开始）。每次循环v9都会自增2，由于v9的数据类型是<strong>DWORD</strong> <em>，</em>每次自增2就是自增两个<strong>DWORD</strong>的大小，即8个字节。</p>
<p>​        v9的值指向的都是不同的静态地址，如果挨个双击跳过去看，会发现它们其实都是函数地址。而v9[1]是Sleep函数的参数，所指向的肯定是时间量（毫秒）。v9是4个字节的DWORD *  类型，那它指向的当然就是4字节的DWORD类型，所以这些时间量都是4字节的DWORD类型。我们在IDA中右键单击地址就可以选择其解析长度，我们用4字节来解析它。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/17.png" alt="17"></p>
<p>​        看到这样的结构，很容易让人想到病毒作者写代码时应该用了结构体数组，结构体的构成如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tagFuncWithDelay</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  DWORD  pFunction;</span><br><span class="line">  DWORD  dwTimeDelay;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        10个这样的结构体在一个数组中,现在我们明白了，创建了10个进程，并且每次创建都会有延迟时间，这个延迟时间和进程的函数地址是放在一起的，一共有10组，都在一个大数组<strong>off_405130</strong>里。</p>
<h3 id="2-子函数sub-401A2B"><a href="#2-子函数sub-401A2B" class="headerlink" title="2.子函数sub_401A2B"></a>2.子函数sub_401A2B</h3><p>​        这个子函数的代码很短：用大数组中的函数地址依次创建线程。由于是函数指针，要用它调用函数当然得声明其参数、返回值、调用方式之类的。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/18.png" alt="18"></p>
<p>​        这10个函数做的事很简单，我以<strong>sub_40156D</strong>为例。它调用<strong>GetCursorPos</strong>获取鼠标指针坐标，然后用各种方式修改这个坐标的值，比如这里调用<strong>sub_401A55</strong>生成随机数并返回，用这些随机数与鼠标指针坐标做运算，最后调用<strong>SetCursorPos</strong>来设置鼠标指针坐标，用户就会发现鼠标指针随机晃动了。所有这10个函数都干的类似的事，这里不再依次分析。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/19.png" alt="19"></p>
<p>​        这里还有一个小细节，10个函数每个的返回值部分都有不同，有的是返回一个随机值，有的是返回一个固定值。返回值被保存在v1，每次循环都会在if语句中判断!v1–是否为真，也即v1自减1后是否为0，控制v1的值就能决定循环的次数，再配合后面的Sleep函数就能决定这10个函数的激活时间。这10个函数中，有的需要一个固定的激活时间，有的需要一个随机的激活时间，只需要控制返回值即v1就可以了。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/20.png" alt="20"></p>
<h2 id="六、MBR部分"><a href="#六、MBR部分" class="headerlink" title="六、MBR部分"></a>六、MBR部分</h2><h3 id="1-主体-1"><a href="#1-主体-1" class="headerlink" title="1.主体"></a>1.主体</h3><p>​        <strong>MBR</strong>全称主引导记录（<strong>Master Boot  Record</strong>），整个硬盘最开头的512字节就是它。计算机启动后会先运行<strong>MBR</strong>里的代码进行各种状态的检查和初始化的工作，然后再把控制权转交给操作系统（简单地讲就是一个<strong>JMP</strong>指令跳到操作系统的起始代码），Windows就加载启动了。</p>
<p>​        这个病毒干了一件很可恶的事，它直接把整个<strong>MBR</strong>覆盖掉了，变成了它自己的代码，那么它想干什么都行了，只要它不主动交出代码执行流程，Windows绝没有启动的机会。</p>
<p>​        <strong>MBR</strong>里既有代码也有数据，开头的0-446字节是代码，紧接着就是数据，数据部分记录着硬盘的分区信息，结尾以固定的<strong>0x55 0xAA</strong>作为结束符（PE文件结构）。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/21.png" alt="21"></p>
<p>​        对<strong>MBR</strong>有个初步了解后，回头来看代码。现在先回到/main未分析的部分，我们前面提到过，它和<strong>MBR</strong>有紧密关联。</p>
<p>​        首先使用<strong>CreateFileA</strong>以文件形式打开了主硬盘，也即<strong>PhysicalDrive0</strong>，这样方便后续的覆盖操作。紧接着用<strong>LocalAlloc</strong>分配一段以0为初始值的内存空间，并拷贝两段神秘数据到分配的内存空间。这两段数据中第一段<strong>byte_402118</strong>大小304字节，第二段<strong>byte_402248</strong>大小1952字节，拷贝时中间跳过了206字节。最后将内存空间的数据覆盖到主硬盘（<strong>PhysicalDrive0</strong>）的开头部位，原始MBR遭到破坏。</p>
<p>​        第一段正好就覆盖了<strong>MBR</strong>的代码区域，所以几乎可以肯定这304字节是代码。第二段数据已经不属于MBR的范围，而且高达1952字节，很可能是用于显示动画的图像数据和音频数据。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/22.png" alt="image22"></p>
<p>​        一旦将<strong>MBR</strong>覆盖，侵入也即宣告成功，病毒作者赶紧写了一堆话想要好好炫耀一番，这段话被写入<strong>note.txt</strong>文件中，并用Windows自带的记事本打开。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/23.png" alt="image23"></p>
<p>遗留问题：IDA伪代码的问题以及MBR调试的问题（MBR运行在16位环境直接和硬件打交道，此阶段Windows根本没加载，OllyDbg或者WinDebug这种常用的调试器当然用不了。这时该用–Bochs（发音同“box”））</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-262873.htm">看雪论坛彩虹猫样本分析</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZouFeIYu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://erkeai.github.io/2021/12/22/sample/RainbowCat/" title="彩虹猫样本分析">https://erkeai.github.io/2021/12/22/sample/RainbowCat/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%B1%87%E7%BC%96/" rel="tag"># 反汇编</a>
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
              <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" rel="tag"># 恶意代码</a>
              <a href="/tags/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" rel="tag"># 样本分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/22/sample/%E7%AE%80%E5%8D%95%E7%9A%84%E9%97%B4%E8%B0%8D%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/" rel="prev" title="简单的间谍木马分析">
      <i class="fa fa-chevron-left"></i> 简单的间谍木马分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/22/sample/KimSuky%E7%BB%84%E7%BB%87%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" rel="next" title="KimSuky样本分析">
      KimSuky样本分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%90%E8%A1%8C%E8%A7%82%E5%AF%9F%E4%BB%A5%E5%8F%8A%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">一、运行观察以及信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PEiD"><span class="nav-number">1.1.</span> <span class="nav-text">1.PEiD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-StudyPE"><span class="nav-number">1.2.</span> <span class="nav-text">2.StudyPE+</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%A5%E5%8F%A3%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">二、入口部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%97%A0%E5%8F%82%E6%95%B0%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">三、无参数部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E2%80%9Cwatchdog%E2%80%9D%E9%83%A8%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">四、“watchdog”部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BB%E4%BD%93%E9%83%A8%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">1.主体部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%90%E5%87%BD%E6%95%B0sub-40114A"><span class="nav-number">4.2.</span> <span class="nav-text">2.子函数sub_40114A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%90%E5%87%BD%E6%95%B0sub-401021"><span class="nav-number">4.3.</span> <span class="nav-text">3.子函数sub_401021</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B3%A8%E5%86%8C%E5%B9%B6%E5%88%9B%E5%BB%BA%E7%AA%97%E5%8F%A3"><span class="nav-number">4.4.</span> <span class="nav-text">4.注册并创建窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0sub-401000"><span class="nav-number">4.5.</span> <span class="nav-text">5.回调函数sub_401000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.6.</span> <span class="nav-text">6.消息循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E2%80%9C-main%E2%80%9D%E9%83%A8%E5%88%86"><span class="nav-number">5.</span> <span class="nav-text">五、“&#x2F;main”部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BB%E4%BD%93"><span class="nav-number">5.1.</span> <span class="nav-text">1.主体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%90%E5%87%BD%E6%95%B0sub-401A2B"><span class="nav-number">5.2.</span> <span class="nav-text">2.子函数sub_401A2B</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81MBR%E9%83%A8%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">六、MBR部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BB%E4%BD%93-1"><span class="nav-number">6.1.</span> <span class="nav-text">1.主体</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZouFeIYu"
      src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/images%2FhdImg_f7fb2f283d6fd693d9c2444fb73eaf4715853190130.jpg">
  <p class="site-author-name" itemprop="name">ZouFeIYu</p>
  <div class="site-description" itemprop="description">reading, coding, travelling</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/erkeai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erkeai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:563783592@qq.com" title="E-Mail → mailto:563783592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZouFeIYu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
