<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erkeai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍Control Flow Guard（CFG）是较新的windows漏洞利用缓解措施，旨在解决内存损坏漏洞。 针对的是间接跳转的保护，比如call eax，jmp eax等。 CFG扩展了先前的漏洞缓解技术，例如GS，DEP和ASLR。毫无疑问，它将大大改变攻击者的利用技术。就像ALSR导致了堆喷射技术的出现，和DEP导致了ROP技术的出现。微软的CFG实现是基于间接调用的目标必须是一个可靠的">
<meta property="og:type" content="article">
<meta property="og:title" content="CFG机制">
<meta property="og:url" content="https://erkeai.github.io/2021/10/18/Cheese_point/CFG%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="hazel&#39;blog">
<meta property="og:description" content="介绍Control Flow Guard（CFG）是较新的windows漏洞利用缓解措施，旨在解决内存损坏漏洞。 针对的是间接跳转的保护，比如call eax，jmp eax等。 CFG扩展了先前的漏洞缓解技术，例如GS，DEP和ASLR。毫无疑问，它将大大改变攻击者的利用技术。就像ALSR导致了堆喷射技术的出现，和DEP导致了ROP技术的出现。微软的CFG实现是基于间接调用的目标必须是一个可靠的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps267A.tmp.jpg">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/CheesePoint1/wps267B.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps267C.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps267D.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps267E.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps267F.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2680.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2681.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2682.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2683.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2684.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2685.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2686.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2687.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2688.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps2689.tmp.jpg">
<meta property="article:published_time" content="2021-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-22T06:24:47.570Z">
<meta property="article:author" content="ZouFeIYu">
<meta property="article:tag" content="CFG机制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/16434/AppData/Local/Temp/ksohtml/wps267A.tmp.jpg">

<link rel="canonical" href="https://erkeai.github.io/2021/10/18/Cheese_point/CFG%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CFG机制 | hazel'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hazel'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">96</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">95</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erkeai.github.io/2021/10/18/Cheese_point/CFG%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/images%2FhdImg_f7fb2f283d6fd693d9c2444fb73eaf4715853190130.jpg">
      <meta itemprop="name" content="ZouFeIYu">
      <meta itemprop="description" content="reading, coding, travelling">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hazel'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CFG机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-18T00:00:00+08:00">2021-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-22 14:24:47" itemprop="dateModified" datetime="2021-12-22T14:24:47+08:00">2021-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%85%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">知识点补充学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Control Flow Guard（CFG）是较新的windows漏洞利用缓解措施，旨在解决内存损坏漏洞。 针对的是间接跳转的保护，比如call eax，jmp eax等。 CFG扩展了先前的漏洞缓解技术，例如GS，DEP和ASLR。毫无疑问，它将大大改变攻击者的利用技术。就像ALSR导致了堆喷射技术的出现，和DEP导致了ROP技术的出现。微软的CFG实现是基于间接调用的目标必须是一个可靠的函数的起始位置。</p>
<p>以往是没有蓝色那行的，它执行的操作是将目标地址接受为参数，并实现CFG，下图是没有启用CFG的时候，有一个间接调用，他的目标地址不在编译的时候决定，而是在运行的时候。</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps267A.tmp.jpg" alt="img"> </p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/CheesePoint1/wps267B.tmp.jpg" alt="img"> </p>
<p>CFG主要关注缓解间接调用和调用目标不可靠（不是一个有效的函数起始地址）的问题（在攻击中，这是shellcode的第一步）。所以CFG的实现是基于间接调用的目标必须是一个可靠的函数的起始位置。下图是调用目标代码后</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps267C.tmp.jpg" alt="img"> </p>
<p>在间接调用之前，目标地址传给_guard_check_icall函数，在其中实现CFG。在没有CFG支持的Windows中，这个函数不做任何事。在Windows 10中，有了CFG的支持，它指向ntdll!LdrpValidateUserCallTarget函数。这个函数使用目标地址作为参数，并且做了以下事情：</p>
<p>**1.**访问一个bitmap（称为CFGBitmap），其表示在进程空间内所有函数的起始位置。在进程空间内每8个字节的状态对应CFGBitmap中的一位。如果在每组8字节中有函数的起始地址，则在CFGBitmap中对应的位设置为1；否则设置为0。</p>
<p>**2.**将目标地址转化为CFGBitmap中的一个位。我们以00b01030为例：</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps267D.tmp.jpg" alt="img"> </p>
<p>高位的高位的3个字节（蓝色圈中的24位）是CFGBitmap（单位是4字节/32位）的偏移。在这个例子中，高位的3个字节相当于0xb010。因此，CFGBitmap中指向字节单元的指针是CFGBitmap的基址加上0xb010。</p>
<p>同时，第四位到第八位（红色圈中的）有值X。如果目标地址以0x10对齐（目标地址&amp;0xf==0），则X为单位内的位偏移值。如果目标地址不以0x10对齐（目标地址&amp;0xf!=0），则X|0x1是位偏移值。</p>
<p>在这个例子中，目标地址是0x00b01030，表达式0x00b01030&amp;0xf值为0。X的值为6，所以偏移也是6。</p>
<p>**3.**接下来就是转换成CFGBitmap中的一位，上一步得出位偏移是6，所以从零开始数。我们将第六位置为1，这意味着间接调用的目标是可靠的</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps267E.tmp.jpg" alt="img"> </p>
<p>我们会产生几个问题：</p>
<ul>
<li><ol>
<li>CFGBitmap的位信息来自哪里？</li>
</ol>
</li>
<li><ol start="2">
<li>何时且怎么生成CFGBitmap？</li>
</ol>
</li>
<li><ol start="3">
<li>系统怎么处理不可靠的间接调用触发的异常？</li>
</ol>
</li>
</ul>
<h3 id="深入CFG的实现"><a href="#深入CFG的实现" class="headerlink" title="深入CFG的实现"></a>深入CFG的实现</h3><p>启用CFG的情况下用编译器编译的PE文件，用VS的dumpbin.exe转储出来，可以看到以下内容。</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps267F.tmp.jpg" alt="img"> </p>
<p>Guard CF address of check-function pointer：_guard_check_icall的地址。在Windows 10预览版中，当PE文件加载时，_guard_check_icall将被修改并指向nt!LdrpValidateUserCallTarget。</p>
<p>Guard CF function table：函数的相对虚拟地址（RVA）列表的指针，其包含了程序的代码。每个函数的RVA将转化为CFGBitmap中的“1”位。换句话说，CFGBitmap的位信息来自Guard CF function table。</p>
<p>Guard CF function count：函数RVA的个数。</p>
<p>CF Instrumented：表明程序中启用了CFG。</p>
<h4 id="1-OS对CFG机制的支持"><a href="#1-OS对CFG机制的支持" class="headerlink" title="1.OS对CFG机制的支持"></a>1.OS对CFG机制的支持</h4><p>在OS引导阶段，第一个与该机制相关的函数是MiInitializeCfg，这个函数的主要任务是创建包含CFGBitmap的共享内存，调用时间可以在NT内核阶段1的内存管理器初始化（MmInitSystem）的时候找到,如图，在这个初始化期间，会调用MmInitSystem两次，第一个MmInitSystem将进入MiInitializeCfg，该函数的主要功能如下流程图所示。</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2680.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2681.tmp.jpg" alt="img"> </p>
<ul>
<li><p>步骤A：注册表值来自HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session\Manager\kernel: MitigationOptions</p>
</li>
<li><p>步骤B：MmEnableCfg是一个全局变量，它被用来表示系统是否启用CFG功能.</p>
</li>
<li><p>步骤C：MiCfgBitMapSection的DesiredAccess允许所有的权限；它的分配类型是“reserve”。<strong>共享内存的大小可能会因为Win10的版本而有所不同。</strong>对于build 6.4.9841，它按用户模式空间大小计算。表达式是size=User Mode Space Size&gt;&gt;6。（&gt;&gt;X：右移X位）。对于build 10.0.9926，这个大小是0x3000000。CFG bitmap能表示整个用户模式空间。MiCfgBitMapSection是CFG实现的核心组件，因为它被用来包含CFGBitmap。</p>
</li>
</ul>
<h4 id="2-获得压缩RVA列表信息的函数且保存到映像的Control-Area结构"><a href="#2-获得压缩RVA列表信息的函数且保存到映像的Control-Area结构" class="headerlink" title="2.获得压缩RVA列表信息的函数且保存到映像的Control_Area结构"></a>2.获得压缩RVA列表信息的函数且保存到映像的Control_Area结构</h4><p>PE映像第一次加载到系统。NT内核将调用MiRelocateImage来重定位。MiRelocateImage将调用MiParseImageCfgBits。在函数MiParseImageCfgBits中，PE映像的压缩的RVA列表被计算且存储在PE映像节中的Control_Area数据结构。在系统引导期间一个PE映像只发生一次。</p>
<p>当PE再次加载进进程，NT内核将调用MiRelocateImageAgain。因为它的压缩的RVA列表已经保存了（且不需要再次计算），MiRelocateImageAgain不需要调用MiParseImageCfgBits，这样节省一些处理时间。因为微软实现CFG需要消耗时间和空间。在MiRelocateImage中，它的CFG相关的部分被如下描述：</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2682.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2683.tmp.jpg" alt="img"> </p>
<p>下面我们详细了解一下MiParseImageCfgBits这个函数，首先看一下这个函数调用的上下文。</p>
<p>函数MiParseImageCfgBits有5个参数：</p>
<p>a) 映像节的Control_Area结构的指针</p>
<p>b) 映像文件内容的指针</p>
<p>c) 映像大小</p>
<p>d) 包含PE可选头结构的指针</p>
<p>e) 输出压缩的CFG函数RVA列表的指针</p>
<p>MiParseImageCfgBits的主要工作如下：</p>
<p>a) 从映像的Load Config Table获得函数RVA列表</p>
<p>b) 使用压缩算法压缩列表，以便在小空间保存列表</p>
<p>c) 创建压缩的RVA列表作为输出</p>
<h4 id="3-CFGBimap共享内存对象被映射的两种用途"><a href="#3-CFGBimap共享内存对象被映射的两种用途" class="headerlink" title="3.CFGBimap共享内存对象被映射的两种用途"></a>3.CFGBimap共享内存对象被映射的两种用途</h4><p>a) 用来写共享模块（.DLL文件等）的bits。在bits写入完成后，映射将释放。通过这个映射写入的bits信息是共享的，意味着它能被操作系统内所有的进程读取。这个映射发生在MiUpdateCfgSystemWideBitmap函数中。（该小节的详细内容请看5.a）</p>
<p>b) 用来写私有的bits和读取校验间接调用的bits。通过这个映射写入的bits是私有的，意味着它只能被当前进程读取。这个映射的生存周期与进程的生命周期相同。这个映射发生在MiCfgInitializeProcess中。</p>
<p>基于调用堆栈，我们知道它在一个正在初始化的进程中被映射。映射的基    址和长度将被保存在类型为MI_CFG_BITMAP_INFO的结构体中，且地址被    修改了。稍后将讨论怎么将私有的bits写入映射空间中。              MI_CFG_BITMAP_INFO的结构如下：</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2684.tmp.jpg" alt="img"> </p>
<h4 id="4-将RVA列表翻译为CFGBitmap中的bits"><a href="#4-将RVA列表翻译为CFGBitmap中的bits" class="headerlink" title="4.将RVA列表翻译为CFGBitmap中的bits"></a>4.将RVA列表翻译为CFGBitmap中的bits</h4><p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2685.tmp.jpg" alt="img"> </p>
<p>在深入了解每个场景之前，要搞清楚一些背景信息。在每个进程中，包含CFGBitmap的空间被分为两部分：共享和私有。</p>
<p>MiCfgBitMapSection是一个共享内存对象，包含了CFGBitmap的共享的bitmap的内容。它与每个进程共享。当它在自己的虚拟内存空间中映射MiCfgBitMapSection时，每个进程看见的内容都相同。共享模块（dll等）的bitmap信息将通过4.a节描述的映射方法写入。</p>
<p>然而每个进程需要CFGBitmap的一部分不是被所有进程共享的。它需要私有写入一些模块的bitmap信息到CFGBitmap中。这个私有的部分将不和所有的进程共享。EXE模块的bitmap信息使用4.b节描述的方法写入。</p>
<p><strong>a) 在ReloadImage/ReloadImageAgain中，通过MiUpdateCfgSystemWideBitmap写入共享模块（dll等）的bits。</strong></p>
<p>如前面第二部分所见，在得到压缩的函数的RVA列表并将它保存到Control_Area结构后，它将调用MiSelectImageBase。这个函数是ASLR实现的核心。它返回最终选择的基址。选择的基地址对于写bit信息到CFGBitmap中非常重要。在得到基地址后，它将调用MiUpdateCfgSystemWideBitmap。</p>
<p>MiUpdateCfgSystemWideBitmap的主要任务是将压缩的RVA列表翻译为CFGBitmap中的“1”bit。通过这个函数写入的bitmap信息是共享的，且被操作系统所有的进程共享。这个函数只针对共享模块有效（dll文件等）。</p>
<p>这个函数有三个参数MiUpdateCfgSystemWideBitmap有3个参数：</p>
<p>指向Control_Area结构的指针</p>
<p>映像的基址</p>
<p>指向压缩的RVA列表的指针</p>
<p>MiUpdateCfgSystemWideBitmap的主要逻辑如下：</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2686.tmp.jpg" alt="img"> </p>
<p>在步骤B中，它映射CFGBitmap共享内存到系统进程空间中。它不映射所有共享内存的全部大小。它转化映像的基址为CFGBitmap的偏移，且使用转化的结果作为映射的起始地址。转为过程如下：</p>
<p>Bitmap的偏移=基地址&gt;&gt;6。按这个公式，映射大小是映像大小右移6位。这个方法在映像需要重定位（ReloadImageAgain函数）的时候也会被使用</p>
<p><strong>b) 在进程初始化阶段写私有模块（exe文件等）的bits。</strong>它将调用MiCommitVadCfgBits，其是一个调度函数。你能使用图13作为参考。它在确定的场景被调用。该函数的主要任务是为输入虚拟地址描述符所描述的空间写入bits。主要逻辑如下：</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2687.tmp.jpg" alt="img"> </p>
<p>MiMarkPrivateImageCfgBits函数实现向CFG Bitmap中写入私有模块（exe等）的bit信息。当系统映射一个EXE的节或者启动一个进程时，这个函数被调用。</p>
<p>这个函数有2个参数：</p>
<ol>
<li><p>Cfg信息的全局变量地址</p>
</li>
<li><p>映像空间的VAD</p>
</li>
</ol>
<p>VAD是用来描述虚拟内存空间范围的一个结构。</p>
<p>函数的主要任务是将输入VAD的相关的压缩RVA列表转化为bitmap信息，且在CFGBitmap中写入bits。函数主要逻辑如下：</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2688.tmp.jpg" alt="img"> </p>
<p>在步骤A中，压缩的RVA列表能从输入的VAD关联的Control_Area结构中获得，在MiRelocateImage中保存（参见第二节）。</p>
<p>这个函数的主要步骤是步骤C。它实现私有写入映射的MiCfgBitMapSection32节（在3.b节有描述）。写入的私有的bits的映射是只读的。向映射的空间写入bits怎么实现？关键步骤如下：</p>
<p>i. 获得映射的空间地址的物理地址（PFN）</p>
<p>ii. 申请一个空的页表入口（PTE）并使用上步获得的物理地址填充PTE，新的PTE被映射到相同的物理页，其包含了映射的MiCfgBitMapSection32的虚拟地址。</p>
<p>iii. 复制结果缓冲区（图12）到新的PTE。物理页将包含结果缓冲区的内容</p>
<p>iv. 释放新的PTE</p>
<p>在上面步骤完成后，bitmap信息被拷贝到当前进程地址空间内。但是不会影响MiCfgBitMapSection。换句话说，MiCfgBitMapSection不知道bitmap改变了。其他进程也不会看到改变；新添加的bitmap信息对当前进程是私有的。</p>
<p><strong>c)写虚拟内存操作的bits。</strong>如果一个进程有虚拟内存操作，它可能会影响CFGBitmap中的bitmap的bits状态。从图13的场景看，它将调用MiMarkPrivateImageCfgBits。函数的主要工作是复制“1”或“0”页到CFGBitmap空间中。</p>
<p>i. 对于NtAllocVirtualMemory函数</p>
<p>如果一个进程调用NtAllocVirtualMemory函数来分配具有可执行属性的虚拟内存，NT内核将设置CFGBitmap中相关的位为“1”。但是如果分配的内存的保护属性有 SEC_WRITECOMBINE，NT内核将使用“0”设置bitmap。</p>
<p>ii. 对于MiProtectVirtualMemory函数</p>
<p>如果一个进程调用MiProtectVirtualMemory来改变虚拟内存的保护属性为“可执行”，NT内核将设置CFGBitmap相关位为“1”。</p>
<p><strong>d) 写映像和数据段映射的bits</strong></p>
<p>i. 对于映像（dll，EXE等）节的映射，如果映像不是共享的，处理过长如4.b节描述。如果是共享的，将由图13中的MiMarkPrivateImageCfgBits函数处理。它遍历映射空间中的每个页且将页地址转化为CFGBitmap中的偏移。</p>
<p>i. 如果CFGBitmap中的偏移不被PrototypePTE支持，相关的bits信息将被拷贝到CFGBitmap空间中。</p>
<p>ii. 如果CFGBitmap中的偏移已经有bitmap信息，CFGBitmap部分将改为只读。</p>
<p>ii. 对于数据段的映射，处理与前面的c.i相同。</p>
<h4 id="5-用户模式下获取CFGBitmap映射的地址"><a href="#5-用户模式下获取CFGBitmap映射的地址" class="headerlink" title="5. 用户模式下获取CFGBitmap映射的地址"></a>5. 用户模式下获取CFGBitmap映射的地址</h4><p>上面提到的步骤都发生在内核模式下。但是对于用户模式，CFGBitmap需要访问LdrpValidateUserCallTarget函数，它在上一部分已经描述了。当创建一个进程，NT内核调用PspPrepareSystemDllInitBlock函数来写CFGBitmap映射的地址和全局变量的长度，其数据结构是PspSystemDllInitBlock结构。PspSystemDllInitBlock是修正过的地址并且从用户模式和内核模式都能访问。用户模式可以访问硬编码的PspSystemDllInitBlock全局变量的CFGBitmap字段。</p>
<h4 id="6-LdrpCfgProcessLoadConfig"><a href="#6-LdrpCfgProcessLoadConfig" class="headerlink" title="6. LdrpCfgProcessLoadConfig"></a>6. LdrpCfgProcessLoadConfig</h4><p>在之前的图中，_guard_check_icall函数指针将指向ntdll的LdrpValidateUserCallTarget。何时发生，如何发生？LdrpCfgProcessLoadConfig来完成这个工作。进程创建过程将在用户模式下调用LdrpCfgProcessLoadConfig。</p>
<h4 id="7-RtlpHandleInvalidUserCallTarget"><a href="#7-RtlpHandleInvalidUserCallTarget" class="headerlink" title="7.RtlpHandleInvalidUserCallTarget"></a>7.RtlpHandleInvalidUserCallTarget</h4><p>在所有的准备都完成后，如果间接调用的目标地址相关的位在CFGBitmap中不是“1”，将触发CFG。进程将采取行动处理这个异常。处理函数是RtlpHandleInvalidUserCallTarget。这个函数使用间接调用的目标为唯一的参数。函数的主要逻辑如下：</p>
<p><img src="file:///C:\Users\16434\AppData\Local\Temp\ksohtml\wps2689.tmp.jpg" alt="img"> </p>
<p>函数的主要流程是校验DEP状态和触发int 29中断，这个内核中断处理例程是KiRaiseSecurityCheckFailure。它的行为是结束进程。</p>
<p>如果一个间接调用的目标地址的CFGBitmap中的相关的位不能访问（如超出了CFGBitmap空间），意味着目标地址是不可靠的。系统将抛出访问异常。当这个异常回到用户模式的处理函数KiUserExceptionDispatcher时，它将调用RTLDispatchException。在RTLDispatchException中，它将校验异常发生的地址。如果指令的地址能访问CFGBitmap，它将继续调用RtlpHandleInvalidUserCallTarget。</p>
<p>如果一个进程需要自定义CFGBitmap，它能调用ntdll中的NtSetInformationVirtualMemory。在内核中函数MiCfgMarkValidEntries实现了这个功能。MiCfgMarkValidEntries以一个缓冲区和长度作为参数。缓冲区中的每个单位是8字节。头四个字节是目标地址，其想在CFGBitmap中设置相关的位，且后四个字节是设置“0”或“1”的标志。MiCfgMarkValidEntries自定义的CFGBitmap只在当前进程能看见。</p>
<p>如果一个攻击者需要改变用户模式下的CFGBitmap的内容，是不可能的。因为CFGBitmap被映射为只读（在3.b节讨论过）。不管改内存保护属性还是向空间中写值都将失败。</p>
<h3 id="CFG的弱点"><a href="#CFG的弱点" class="headerlink" title="CFG的弱点"></a>CFG的弱点</h3><p>当然，这个机制不是没有弱点的。指出了一些弱点如下：</p>
<p>CFGBitmap空间地址存储在修正过的地址中，其能被用户模式代码获得。这在CFG实现中讨论过。这是很重要的安全问题，但是被简单的放过了。</p>
<p>如果主模块没有开启CFG，即使加载的启用了CFG的模块，进程也不会受保护。</p>
<p>基于最后一个图，如果一个进程的主模块禁用了DEP（通过/NXCOMPAT:NO），能绕过CFG访问处理，即使间接调用的目标地址是不可靠的。</p>
<p>在CFGBitmap中的每个bit在进程空间中表示8个字节。因此如果一个不可靠的目标地址少于8个字节，CFG将认为是可靠的。</p>
<p>如果目标函数是动态生成的（类似JIT技术），CFG的实现不能保护。这是因为NtAllocVirtualMemory将在CFGBitmap中为所有分配的可执行的内存空间设置为“1”（4.c.i描述）。通过MiCfgMarkValidEntries自定义的CFGBitmap解决这个问题是可能的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZouFeIYu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://erkeai.github.io/2021/10/18/Cheese_point/CFG%E6%9C%BA%E5%88%B6/" title="CFG机制">https://erkeai.github.io/2021/10/18/Cheese_point/CFG机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CFG%E6%9C%BA%E5%88%B6/" rel="tag"># CFG机制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/%E8%84%B1%E5%A3%B3%E5%AD%A6%E4%B9%A0/%E5%8A%A0%E5%A3%B3%E7%9F%A5%E8%AF%86/" rel="prev" title="加壳知识">
      <i class="fa fa-chevron-left"></i> 加壳知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/25/reverse/overlong/" rel="next" title="buuctf_overlong">
      buuctf_overlong <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5CFG%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">深入CFG的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-OS%E5%AF%B9CFG%E6%9C%BA%E5%88%B6%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">2.1.</span> <span class="nav-text">1.OS对CFG机制的支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%8E%B7%E5%BE%97%E5%8E%8B%E7%BC%A9RVA%E5%88%97%E8%A1%A8%E4%BF%A1%E6%81%AF%E7%9A%84%E5%87%BD%E6%95%B0%E4%B8%94%E4%BF%9D%E5%AD%98%E5%88%B0%E6%98%A0%E5%83%8F%E7%9A%84Control-Area%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">2.获得压缩RVA列表信息的函数且保存到映像的Control_Area结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CFGBimap%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E5%AF%B9%E8%B1%A1%E8%A2%AB%E6%98%A0%E5%B0%84%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%94%A8%E9%80%94"><span class="nav-number">2.3.</span> <span class="nav-text">3.CFGBimap共享内存对象被映射的两种用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%B0%86RVA%E5%88%97%E8%A1%A8%E7%BF%BB%E8%AF%91%E4%B8%BACFGBitmap%E4%B8%AD%E7%9A%84bits"><span class="nav-number">2.4.</span> <span class="nav-text">4.将RVA列表翻译为CFGBitmap中的bits</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%8E%B7%E5%8F%96CFGBitmap%E6%98%A0%E5%B0%84%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="nav-number">2.5.</span> <span class="nav-text">5. 用户模式下获取CFGBitmap映射的地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-LdrpCfgProcessLoadConfig"><span class="nav-number">2.6.</span> <span class="nav-text">6. LdrpCfgProcessLoadConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-RtlpHandleInvalidUserCallTarget"><span class="nav-number">2.7.</span> <span class="nav-text">7.RtlpHandleInvalidUserCallTarget</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFG%E7%9A%84%E5%BC%B1%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">CFG的弱点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZouFeIYu"
      src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/images%2FhdImg_f7fb2f283d6fd693d9c2444fb73eaf4715853190130.jpg">
  <p class="site-author-name" itemprop="name">ZouFeIYu</p>
  <div class="site-description" itemprop="description">reading, coding, travelling</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/erkeai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erkeai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:563783592@qq.com" title="E-Mail → mailto:563783592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZouFeIYu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">222k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
