<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erkeai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考文章：A practical guide to bypassing userland API Hooking ​        这里主要是对这篇文章提到的绕过技术进行一个翻译总结。 shellcode 编码或加密​        Cobalt Strike shellcode 使用带有静态密钥的简单 XOR 编码进行编码足以绕过 EDR 静态分析。 检测API挂钩​        API 挂钩">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过用户态API hooking">
<meta property="og:url" content="https://erkeai.github.io/2022/04/20/Cheese_point/%E7%BB%95%E8%BF%87%E7%94%A8%E6%88%B7%E6%80%81API%20hooking/index.html">
<meta property="og:site_name" content="hazel&#39;blog">
<meta property="og:description" content="参考文章：A practical guide to bypassing userland API Hooking ​        这里主要是对这篇文章提到的绕过技术进行一个翻译总结。 shellcode 编码或加密​        Cobalt Strike shellcode 使用带有静态密钥的简单 XOR 编码进行编码足以绕过 EDR 静态分析。 检测API挂钩​        API 挂钩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/paper/image-20220420153331438.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/paper/image-20220420153343628.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/paper/image-20220420153628939.png">
<meta property="og:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/paper/image-20220420154729825.png">
<meta property="og:image" content="c:/Users/16434/AppData/Roaming/Typora/typora-user-images/image-20220420155151799.png">
<meta property="article:published_time" content="2022-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-13T02:03:09.923Z">
<meta property="article:author" content="ZouFeIYu">
<meta property="article:tag" content="API hook绕过">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/paper/image-20220420153331438.png">

<link rel="canonical" href="https://erkeai.github.io/2022/04/20/Cheese_point/%E7%BB%95%E8%BF%87%E7%94%A8%E6%88%B7%E6%80%81API%20hooking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>绕过用户态API hooking | hazel'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hazel'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">116</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">108</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erkeai.github.io/2022/04/20/Cheese_point/%E7%BB%95%E8%BF%87%E7%94%A8%E6%88%B7%E6%80%81API%20hooking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/images%2FhdImg_f7fb2f283d6fd693d9c2444fb73eaf4715853190130.jpg">
      <meta itemprop="name" content="ZouFeIYu">
      <meta itemprop="description" content="reading, coding, travelling">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hazel'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绕过用户态API hooking
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-20T00:00:00+08:00">2022-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-13 10:03:09" itemprop="dateModified" datetime="2022-05-13T10:03:09+08:00">2022-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%B2%E5%BE%A1%E7%BB%95%E8%BF%87/" itemprop="url" rel="index"><span itemprop="name">防御绕过</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考文章：<a target="_blank" rel="noopener" href="https://perspectiverisk.com/a-practical-guide-to-bypassing-userland-api-hooking/">A practical guide to bypassing userland API Hooking</a></p>
<p>​        这里主要是对这篇文章提到的绕过技术进行一个翻译总结。</p>
<h3 id="shellcode-编码或加密"><a href="#shellcode-编码或加密" class="headerlink" title="shellcode 编码或加密"></a>shellcode 编码或加密</h3><p>​        Cobalt Strike shellcode 使用带有静态密钥的简单 XOR 编码进行编码足以绕过 EDR 静态分析。</p>
<h3 id="检测API挂钩"><a href="#检测API挂钩" class="headerlink" title="检测API挂钩"></a>检测API挂钩</h3><p>​        API 挂钩是许多 EDR 或防病毒供应商使用的一种技术，用于实时监控进程或代码执行是否存在恶意行为。要检测 EDR 是否实现 API 挂钩，我们可以简单地查看可能被 EDR 挂钩的函数调用的前几条指令。这些被挂钩的函数通常是一些进程注入调用的函数，例如 NtOpenProcess、NtCreateThread 或 NtCreateUserProcess。</p>
<p>​        为了识别所有潜在的挂钩函数调用，有一个<a target="_blank" rel="noopener" href="https://github.com/jthuraisamy/TelemetrySourcerer">开源工具</a>可以在执行期间将函数调用指令的前几个字节与系统 DLL 中相同函数调用的干净版本进行比较。</p>
<h4 id="避免使用已被hook的API"><a href="#避免使用已被hook的API" class="headerlink" title="避免使用已被hook的API"></a>避免使用已被hook的API</h4><p>​        一旦我们确定了 EDR 可以拦截哪些函数调用，我们就可以使用代码执行或进程注入技术来避免这些函数调用。比如可以使用<strong>CreateThreadpoolWait</strong>函数实现shellcode执行技术。</p>
<ul>
<li>使用CreateEvent函数创建一个signaled的事件对象(否则无法触发回调)</li>
<li>使用VirtualAlloc给shellcode分配内存空间</li>
<li>使用RtlMoveMemory写入shellcode到当前进程指定内存空间中</li>
<li>使用CreateThreadPoolWait函数创建一个线程池等待回调，其中回调函数指向我们的shellcode(在本文演示过程中，由于设置了事件状态为signaled，因此会立即触发回调并执行shellcode)</li>
<li>使用SetThreadPoolWait设置线程池需要监听的事件，此时将监听步骤1创建的事件</li>
<li>使用WaitForSingleObject对步骤1的事件进行等待(防止进程直接退出)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HANDLE event = <span class="built_in">CreateEvent</span>(<span class="literal">NULL</span>, FALSE, TRUE, <span class="literal">NULL</span>);</span><br><span class="line">LPVOID shellcodeAddress = <span class="built_in">VirtualAlloc</span>(<span class="literal">NULL</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(shellcode), MEM_COMMIT, PAGE_EXECUTE_READWRITE);</span><br><span class="line"><span class="built_in">RtlMoveMemory</span>(shellcodeAddress, shellcode, <span class="built_in"><span class="keyword">sizeof</span></span>(shellcode));</span><br><span class="line"></span><br><span class="line">PTP_WAIT threadPoolWait = <span class="built_in">CreateThreadpoolWait</span>((PTP_WAIT_CALLBACK)shellcodeAddress, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">SetThreadpoolWait</span>(threadPoolWait, event, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">WaitForSingleObject</span>(event, INFINITE);</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<h4 id="修补被hook的API"><a href="#修补被hook的API" class="headerlink" title="修补被hook的API"></a>修补被hook的API</h4><p>​        通过修补已被 EDR 覆盖的指令的几个字节来恢复函数调用的原始指令。以文中提到的NtOpenProcess为例。</p>
<p>​        下图分别为被挂钩的和未被挂钩的函数，用于 NtOpenProcess 函数调用 (7FFD749CD220) 的内存地址的前 16 个字节被 EDR 覆盖，以将函数的执行流程重定向到 EDR 的代码。如果我们可以使用与图中所示的原始指令相同的指令来修补这些内存地址，我们可以防止 EDR 将执行流程重定向到 EDR。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/paper/image-20220420153331438.png" alt="image-20220420153331438"></p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/paper/image-20220420153343628.png" alt="image-20220420153343628"></p>
<p>​        修补代码如下</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/paper/image-20220420153628939.png" alt="image-20220420153628939"></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9493">bypass bitdefender</a>这篇博客也用了这样的方法，不过到最后发现还有一点被查杀是因为用的是http检测到了流量，最终使用https解决问题。</p>
<h4 id="将整个DLL脱钩"><a href="#将整个DLL脱钩" class="headerlink" title="将整个DLL脱钩"></a>将整个DLL脱钩</h4><p>​        因为需要修补的函数可能不止一个，所以可以简单地使用该技术。</p>
<p>这种技术本质上依赖于将驻留在内存中（并已被 EDR 篡改）的 ntdll 代码替换为存储在磁盘上的版本，其中包含原始指令。</p>
<p><img src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/typora/paper/image-20220420154729825.png" alt="image-20220420154729825"></p>
<p>代码如下：</p>
<p><img src="C:\Users\16434\AppData\Roaming\Typora\typora-user-images\image-20220420155151799.png" alt="image-20220420155151799"></p>
<h4 id="Cobalt-Strike-反射-DLL-注入"><a href="#Cobalt-Strike-反射-DLL-注入" class="headerlink" title="Cobalt Strike 反射 DLL 注入"></a>Cobalt Strike 反射 DLL 注入</h4><h4 id="net程序集–D-Invoke"><a href="#net程序集–D-Invoke" class="headerlink" title=".net程序集–D/Invoke"></a>.net程序集–D/Invoke</h4><p>​        动态调用（D/Invoke）是一种动态调用非托管代码而不使用P/Invoke逃避API hook的技术。P/Invoke 是一种从非托管代码中调用托管代码的技术，通常被恶意软件开发人员用NET 语言来执行shellcode。</p>
<p>​        动态调用（DInvoke）在运行时加载 DLL 并使用指向其在内存中位置的指针调用函数，而不是使用 PInvoke 静态导入 API 调用。可以从内存中调用任意非托管代码（同时传递参数），从而以各种方式绕过 API 挂钩并反射性地执行利用后的有效负载。这也避免了通过 .NET 程序集的 PE 标头中的导入地址表查找可疑 API 调用的导入的检测。</p>
<p>​        <a target="_blank" rel="noopener" href="https://thewover.github.io/Dynamic-Invoke/">DInvoke</a></p>
<h4 id="net程序集–Execute-Assembly"><a href="#net程序集–Execute-Assembly" class="headerlink" title=".net程序集–Execute-Assembly"></a>.net程序集–Execute-Assembly</h4><p>​        关于这个可以看一下这一篇文章<a target="_blank" rel="noopener" href="https://idiotc4t.com/defense-evasion/cobaltstrike-executeassembly-realization">Excute-Assembly</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZouFeIYu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://erkeai.github.io/2022/04/20/Cheese_point/%E7%BB%95%E8%BF%87%E7%94%A8%E6%88%B7%E6%80%81API%20hooking/" title="绕过用户态API hooking">https://erkeai.github.io/2022/04/20/Cheese_point/绕过用户态API hooking/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/API-hook%E7%BB%95%E8%BF%87/" rel="tag"># API hook绕过</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/13/Cheese_point/%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B/" rel="prev" title="分而治之">
      <i class="fa fa-chevron-left"></i> 分而治之
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/22/pwn/%E5%A0%86%E6%BA%A2%E5%87%BA/" rel="next" title="Off-By-One">
      Off-By-One <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#shellcode-%E7%BC%96%E7%A0%81%E6%88%96%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">shellcode 编码或加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8BAPI%E6%8C%82%E9%92%A9"><span class="nav-number">2.</span> <span class="nav-text">检测API挂钩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E5%B7%B2%E8%A2%ABhook%E7%9A%84API"><span class="nav-number">2.1.</span> <span class="nav-text">避免使用已被hook的API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E8%A1%A5%E8%A2%ABhook%E7%9A%84API"><span class="nav-number">2.2.</span> <span class="nav-text">修补被hook的API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E6%95%B4%E4%B8%AADLL%E8%84%B1%E9%92%A9"><span class="nav-number">2.3.</span> <span class="nav-text">将整个DLL脱钩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cobalt-Strike-%E5%8F%8D%E5%B0%84-DLL-%E6%B3%A8%E5%85%A5"><span class="nav-number">2.4.</span> <span class="nav-text">Cobalt Strike 反射 DLL 注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net%E7%A8%8B%E5%BA%8F%E9%9B%86%E2%80%93D-Invoke"><span class="nav-number">2.5.</span> <span class="nav-text">.net程序集–D&#x2F;Invoke</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net%E7%A8%8B%E5%BA%8F%E9%9B%86%E2%80%93Execute-Assembly"><span class="nav-number">2.6.</span> <span class="nav-text">.net程序集–Execute-Assembly</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZouFeIYu"
      src="https://blog-1257910714.cos.ap-chengdu.myqcloud.com/images%2FhdImg_f7fb2f283d6fd693d9c2444fb73eaf4715853190130.jpg">
  <p class="site-author-name" itemprop="name">ZouFeIYu</p>
  <div class="site-description" itemprop="description">reading, coding, travelling</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/erkeai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erkeai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:563783592@qq.com" title="E-Mail → mailto:563783592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZouFeIYu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">274k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:09</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
